@import '../../node_modules/platypusui/dist/platypus';

@import '../src/viewcontrols/home/home.vc.less';
@import '../src/viewcontrols/ohenrys/ohenrys.vc.less';

@colorOrange: #b34700;
@borderradius: 5px;
@backgroundColor:#E6E6E6;


@font-face {
    font-family: 'Roboto Condensed';
    src: url(../../fonts/Roboto-Condensed.otf);
}
@font-face {
    
    font-family: 'Brandon';
    src: url(../../fonts/BrandonGrotesque-Black.otf);
}
@font-face {
    font-family: 'WorkSans Bold';
    src: url(../../fonts/WorkSans-Bold.otf);   
}