@import "main.less";

& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="ohenrys-vc"] {

    }
}

.over{
    overflow: hidden;
}
.navbar{
    background-color: transparent;
    float: left;
    width: 100%;
}
.center{
    text-align: center;
}
.nav-center{
    display:inline-block;
    margin-bottom: 3em;
    color: white;
    text-align: center;
    margin-left: 5%;
    font-family: 'WorkSans Bold';
}


.logos-header{
    width: 10%;
    margin-left: 1em;
    margin-top: 2em;
     
}

.logo-center{
    width: 8%;
    margin-left: 1em;
    margin-top: 1em;
}
.header{
    background-size: cover;
    background-image: url('/images/OHenrys-Hero.jpg');
    background-repeat: no-repeat;
   
}
.txt-center{
    text-align: center;
    h1{
        font-family: 'Brandon';
        margin-top: -1em;
        color: @colorOrange;
        font-size: 6.3em;
    }
    h5{
        font-family: 'Brandon';
        color: @colorOrange;
    }
    p{
        font-family: 'Roboto Condensed';
        margin-top: -2em;
    }
    
}
.center{
    top: 30%;
    text-align: center;
}
.center-tri{
    bottom: 0;
    left: 50%;
    position: relative;
}
.logo{
    width: 40%;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.top{
    width:100%;
    height: 100%;
    h2{
        margin-left: 34%;
        margin-right: 28%;
        text-align: center;
        color: white;
        font-family: 'Brandon';
    }
}
.tri-container{
    background-color: @backgroundColor;
}
.down-tri{
   text-align: center;
   width: 4%;
}

.tri{
   text-align: center;
   width: 10%;
   position: relative;
   top: 3.2em;
   left: 45%;
}
.featured{
    overflow: hidden;
    background-color: @backgroundColor;
}

.center-fe{
    top: 30%;
    text-align: center;
    margin-top: 2em;
    font-family: 'Brandon';
}

.fe-pro{
    color: @colorOrange;
}
.divider{
    width: 10%;
}
.options{
    margin-bottom: 2em;
}
.breakfast{
    padding-left: 8em;
    padding-top: 3em;
}
.breakfast-title{
    font-family: 'Brandon';
}
.breakfast-txt{
    font-family: 'WorkSans Bold';
}
.ligth-txt{
    font-family: 'WorkSans Bold';
    padding-left: 1em;
}
.break-orange{
    color:@colorOrange;
}
.roast{
    padding-left: 8em;
    padding-top: 3em;
    color: @colorOrange;
    font-family: 'Brandon';
}
.radios{
    float: left;
    padding-right: 2em;
    padding-top: 1em;
}
.radio{
    padding-left: 2em;
    border-color: @colorOrange;
}
.plat-radio-container {
    
    border: 1px solid @colorOrange !important;
    
}
.plat-mark{
    background-color: @colorOrange !important;
}


.buttons{
     font-family: 'WorkSans Bold';
    span{
         color: @colorOrange;
    }
    float: left;
    padding-right: 2em;
    padding-top: 1em;
}
.plat-button.button-outline{
    border-color: @colorOrange !important; 
    border-width: 1px !important;
}
.but{
    padding-left: 1em;
    margin-right: 1em;
    margin-top: 1em;
    border-radius: 30px;
}

.grind{
    padding-left: 8em;
    padding-top: 3em;
    color: @colorOrange;
}
.grind-title{
    font-family: 'Brandon';
    margin-top: 1em;
    margin-bottom: -1em;
}

.feat-images{
    float: right;
    margin-top: 10%;
}

.mug{
    width: 42%;
    top: 44%;
    right: 56%;
    position: absolute;
}

.package{
    width: 87%;
    position: initial;
    top: -1em;
    left: 0;
}
.feat-buttons{
    padding-top: 2em;
    float: right;
    font-family: 'WorkSans Bold';
   
}
.add{
    margin-left: 2em;
    padding-left: 2em;
    padding-right: 2em;
    background-color: @colorOrange;
    color:white;
    border-radius: @borderradius;
}

.view-shop{
    margin-left: 2em;
    padding-left: 2em;
    padding-right: 2em;
    background-color: #403E3E;
    color:white;
    border-radius: @borderradius;
    font-family: 'WorkSans Bold';
}
.find-us{
    width: 100%;
    float: left;
    height: 20em;
    background-color: @backgroundColor;
    overflow: hidden;

}
.stores{
    display: inline-block;
    background-size: cover;
    background-image: url('/images/boxes.png');
    width: 50%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    position: inherit;
}

.loca{
    display: inline-block;
    background-size: cover;
    background-image: url('/images/ohc.png');
    width: 50%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    position: inherit;
}
.tri-find{
    color:white;
}
.find-text{
    margin: 15% auto;
    display: inline-block;
    text-align: center;
    border-radius:  @borderradius;
    color:white;
    border-style: solid;
    border-color: white;
    font-family: 'Brandon';
    // position: absolute;
    top: 50%;
    h3{
        margin: 0.5em;
    }
   
}

.history{
    width: 100%;
    background-color: @backgroundColor;
}

.container-history-text {
    position: relative;
    margin-top: -14em;
    margin-bottom: 5%;
    padding-left: 30%;
    padding-right: 30%;
}

.tri-back{
    width: 30%;
}
.tri-center{
    text-align: center;
}

.instagram{
    width: 100%;
    float: left;
    height: 20em;
    overflow: hidden;
}

.logos-insta{
    width: 2.5%;
    margin-left: 1em;
    margin-top: 2em;
    bottom: 8%;
    position: absolute;
}

.image1{
    display: inline-block;
    background-size: cover;
    background-image: url('/images/muffin.png');
    width: 25%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    position: inherit;
    div{
        bottom: 0;
    }
}
.image2{
    display: inline-block;
    background-size: cover;
    background-image: url('/images/scone.png');
    width: 25%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    position: inherit;
}
.image3{
    display: inline-block;
    background-size: cover;
    background-image: url('/images/coffee_cup.png');
    width: 25%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    position: inherit;
}
.image4{
    display: inline-block;
    background-size: cover;
    background-image: url('/images/bottles.png');
    width: 25%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    position: inherit;
}

@footerbgmain: #444;
@footertext: #93919D;
@mainheight: 200px;
@baseheight: 60px;

#footer {
    clear: both;
    position: relative;
    bottom: 0;
}
#footermain{
    font-family: 'WorkSans Bold';
    min-height: @mainheight;
    background-color: @footerbgmain;
    .images{
        text-align:center;
        margin: 2em;
        .logo {
            width: 100%;
        }
    }
    .text { 
        height: @mainheight;
        .linkspace {
            text-align: center;
        }
        ul{
            text-align: center;
            list-style: none;
            li a{
                text-decoration: none;
                color: #93919D;
                
            }
            
        }
        #lefty {    
            display: inline-block;
            text-align: left;
            padding-right: 10%;
            font-weight: bold;
            font-size: 1.3em;
            line-height: 2.2em;
                
        }
        #righty {
            text-align: left;
            display: inline-block;
            font-weight: bold;
            font-size: 1.3em;
            line-height: 2.2em;
                
        }
    }
    .contact {
         .linkbar{
            clear: both;
            position: relative;
            background-color: transparent;
            text-align: center;
            height: 20px;
            line-height: 20px;
            width: 109%;
            margin-top: 1em;
            .linking{
                display: inline-block;
                height: 20px;
                width: 20px;
                margin: 3px 7px 0px 7px;    
            }
        }
        @media (max-width: 899px){
            text-align: center;
            margin-left: 2em;
             button{
                background-color: @colorOrange;
                color: white;
                height: 60px;       
                width: 80%;
                text-align: center;
                border-radius: @borderradius;
                display: inline-block;
                margin: 0 auto;
                margin-top: 20px;
                margin-bottom: 5%;
            }
        }
        @media(min-width: 900px){
            height: 100%;
            text-align: center;
            button{
                background-color: @colorOrange;
                color: white;
                height: 60px;       
                width: 100%;
                text-align: center;
                border-radius: @borderradius;
                display: inline-block;
                margin: 0 auto;
                margin-top: 35%;
                border: 0;
            }
        }   
    }   
}
